AWSTemplateFormatVersion: 2010-09-09
Description: "Sample Lambda Creation"

Parameters: 

  functionName:
    Description: "Sample Lambda Function"
    Type: String
    Default: fnLambdaSample

  s3Bucket:
    Description: "S3 Bucket of the Function"
    Type: String
    Default: "mdr-trn-cfn-scripts"

  lambdaZipFile:
    Description: "lambda zipfile sa lambda/ folder"
    Type: String
    Default: "fnHello-v3.zip"

  lambdaHandler:
    Description: "lambda handler function name"
    Type: String
    Default: "fnHello.handler"


Resources: 

  lambdaSampleCreation:
    Type: AWS::Lambda::Function

    Properties:

      Code:
        S3Bucket: !Ref s3Bucket
        S3Key: !Join ["/",["lambda",!Ref lambdaZipFile]]
        


      Description: "Sample Lambda using CloudFormation"


      FunctionName: !Ref functionName
      Handler: !Ref lambdaHandler


      Role: !GetAtt lambdaFunctionRole.Arn
      Runtime: "python3.12"

      Timeout: 60

  lambdaFunctionRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement: 
            - Effect: "Allow"
              Principal: 
                Service: 
                  - "lambda.amazonaws.com"
              Action: 
                - "sts:AssumeRole"

        Description: !Join [" ",["IAM Role for",!Ref functionName, "lambda function"]]
        RoleName: !Join ["-",[!Ref functionName,"lambda","role"]]
        Policies:
          - PolicyName: !Join ["-",[!Ref functionName,"execution","policy"]]
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "logs:CreateLogGroup"
                  Resource:
                    - "arn:aws:logs:*:*:*"

                - Effect: Allow
                  Action:
                    - "logs:CreateLogStream"
                    - "logs:PutLogEvents"
                  Resource:
                    - !Join ["",["arn:aws:logs:*:*:log-group:/aws/lambda/",!Ref functionName ,":*"]]
